# purgekit

./: .gitignore  LICENSE  PurgeKit.sln  README.md  reqs.md
.claude/: settings.local.json
.github/workflows/: build.yml
src/PurgeKit.Core/: PurgeKit.Core.csproj
src/PurgeKit.Core/Cleanup/: CleanupEngine.cs
src/PurgeKit.Core/Models/: AppSettings.cs  CleanupTarget.cs  DeepScanItem.cs  InstalledProgram.cs  ScanResult.cs
src/PurgeKit.Core/Scanning/: DeepScanner.cs  DependencyAnalyzer.cs  DevToolsScanner.cs  InstalledProgramsScanner.cs  QuickWinScanner.cs  UnifiedScanner.cs
src/PurgeKit.Core/Services/: DriveInfoService.cs  ElevationHelper.cs  LogService.cs  UpdateService.cs
src/PurgeKit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurgeKit.UI.csproj  app.manifest
src/PurgeKit.UI/Converters/: Converters.cs
src/PurgeKit.UI/Properties/PublishProfiles/: Portable.pubxml
src/PurgeKit.UI/Styles/: NavStyles.xaml
src/PurgeKit.UI/ViewModels/: MainViewModel.cs  ProgramsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
src/PurgeKit.UI/Views/: ProgramsView.xaml  ProgramsView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
